

#include <iostream>

int main()
{
	int K = 228;//Ввод К-го дня
	int N = 4;//Ввод номера "1 января"
	int week1 = 7 - N + 1;//Кол-во дней в 1 первой неделе
	int day = K - week1;//Для удобства убираем из расчета 1 не полную неделю
	
	do {//Для определения номера дня недели используем цикл
		day = day - 7;
	} while (day > 8);
	{

	}
	printf_s("%i", day);//Вывод ответа на экран
	return 0;
}

